<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:text="Bem-Vindo ao SafeRoute"
        android:textAlignment="center"
        android:textColor="#AE0000"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42sp"
        android:text="Cadastre-se aqui:"
        android:textAlignment="center"
        android:textColor="#AE0000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73sp"
        android:text="Digite seu e-mail *"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/text"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:hint="Digite aqui"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="160dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/p_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155sp"
        android:text="Digite uma senha *"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/text2"
        android:layout_width="330dp"
        android:layout_height="50sp"
        android:hint="Digite aqui"
        android:inputType="textWebPassword"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/p_senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/s_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240sp"
        android:text="Repita sua senha *"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/text3"
        android:layout_width="330dp"
        android:layout_height="50sp"
        android:hint="Digite aqui"
        android:inputType="textWebPassword"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/s_senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:text="Cadastrar"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100sp"
        android:onClick="cadastrar"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200sp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastrar"
        app:layout_constraintVertical_bias="0.686"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90sp" />
</androidx.constraintlayout.widget.ConstraintLayout>